# Spark_Scala

./: README.md  pom.xml
data/: cards.txt
src/main/resources/: application.properties
src/main/scala/com/ashok/spark/: AggregateByKey.scala  CombinedByKey.scala  FoldByKey.scala  GroupByKey.scala  HelloWorld.scala  PairRdds.scala  PersistingRdds.scala  ReduceByKey.scala  SparkContext.scala  TransformationActions.scala  WordCount.scala
